<html>
    <body >
       
    <head>
        <title>SIGNUP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {
 
    
   
    
    margin-top: ;
     }
h1   {
     color: black;
     }
     .a
     {
         background-color:#b35900;
         width:500px;
         box-shadow:10px 10px 50px black;
         border-radius:3%;
     }
     
         p.normal {
    font-style: normal;
}
     .button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button:hover {opacity: 1}
	#top_div
		{
			border: solid;
			border-color: #2a5eb2;
			border-width: thin;
			text-align: right;
			padding-right: 
		}
	a
		{
			font-size: 14px;
		}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}



</style>
    </head>
        <p style = "font-size:50px;" = > <img >  &nbsp&nbsp&nbsp  WELCOME TO SRM UNIVERSITY>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="C:\Users\abhilasha\Desktop\html/p.png"></p>
<div class="navbar">
        
              
  <a href="AboutServlet1">About</a>
  <a href="OurServlet1">Our Instituitions</a>
  <a href="Course1Servlet">Courses</a>
  <a href="AcademicServlet">Academic</a>
  <a href="academic.html">Gallery</a>    
  </div>
           
  
</div>
<div class="row"> 
  <div class="column">
    <img src="k.jpg" style="width:100%" >
   
    
  
  </div>  
  
  </div>
    </body>
</html>
